#include <stdio.h>

int main(void) {
		//100p 종합문제 1
	/*
		두 개의 정수 입력받고 논리 연산과 비트 연산을 하는 프로그램 작성
		후 결과의 이유 설명

		입력 예)
		NUM1 : 10
		NUM2 : 3

		실행 예)
		10 && 3 = 1
		10 || 3 = 1
		10 & 3 = 2
		10 | 3 = 11
	*/
	int num1, num2;

	printf("NUM1 : ");
	scanf_s("%d", &num1);
	printf("NUM2 : ");
	scanf_s("%d", &num2);

	printf("%d && %d = %d\n", num1, num2, num1 && num2);
	printf("%d || %d = %d\n", num1, num2, num1 || num2);
	printf("%d & %d = %d\n", num1, num2, num1 & num2);
	printf("%d | %d = %d\n", num1, num2, num1 | num2);

	/*
		&&, || (논리연산자) 의 결과 =>
		c언어에서의 논리연산은 0은 거짓(0), 그 외의 수는 참(1)을 반환한다.
		&&) 두 피연산자가 모두 0 이외의 수라면 1,
			  아니라면 0을 반환 (교집합)
		|| ) 하나 이상의 피연산자가 0 이외의 수라면 1,
			  아니라면 0을 반환 (합집합)

		&, | (비트연산자) 의 결과 =>
		각 피연산자를 이진수로 변환하여 연산자에 따라 값을 반환한다.
		&) 각 자리수를 비교하여 두 수가 모두 1이라면 1을 반환,
		    아니라면 0을 반환, 이후 다시 십진수로 변환하여 출력
		| ) 각 자리수를 비교하여 하나 이상의 수가 1이라면 1을 반환,
		    아니라면 0을 반환, 이후 다시 십진수로 변환하여 출력
	*/

	return 0;
}